# TextMiner

./: README.md  TextMiner.sln
AppCore/: AppCore.csproj
AppCore/BLL/Model/: Document.cs  DocumentDistance.cs  Shingle.cs  StringDistance.cs  text.txt
AppCore/DAL/: DBInMemStringDistanceDAO.cs  IDocumentDAO.cs  IStringDistanceDAO.cs  InFileDocumentDAO.cs  InFileRepository.cs  InMemoryDocumentDAO.cs  InMemoryRepository.cs  documents.csv
AppDriver/: AppDriver.csproj
AppDriver/FEL/: Program.cs
AppQA/: AppQA.csproj  CorpusServiceTester.cs
AppUI/: AppUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ApppCore/: AppCore.csproj  Program.cs  packages.config
ApppCore/BLL/Model/: Document.cs  DocumentDistance.cs  Shingle.cs  StringDistance.cs
ApppCore/DAL/: DBInMemDocumentDAO.cs  DBInMemDocumentDistanceDAO.cs  DBInMemStringDistanceDAO.cs  IDocumentDAO.cs  IDocumentDistanceDAO.cs  IStringDistanceDAO.cs  InMemoryDatabase.cs
ApppCore/Properties/: AssemblyInfo.cs
CorpusService/: CorpusService.csproj
CorpusService/BLL/Control/: CorpusController.cs
DocumentDistanceService/: DocumentDistanceService.csproj  Program.cs
DocumentDistanceService/BLL/Control/: IDocumentDistanceService.cs  JaccardDocumentDistanceService.cs  MinHashDocumentDistanceService.cs
DocumentDistanceService/Properties/: AssemblyInfo.cs
StringDistanceService/: StringDistanceService.csproj
StringDistanceService/BLL/Control/: HammingDistanceService.cs  HammingStringDistanceService.cs  IDistanceService.cs  IStringDistanceService.cs  JaccardDistanceService.cs  JaccardStringDistanceService.cs  JaroDistanceService.cs  JaroStringDistanceService.cs  LevenshteinDistanceService.cs  LevenshteinStringDistanceService.cs  NGramDistanceService.cs  NGramStringDistanceService.cs  SMCDistanceService.cs  SMCStringDistanceService.cs  StringDistanceController.cs
StringDistanceService/FEL/: AppDriver.cs
