<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApppCore\AppCore.csproj" />
    <ProjectReference Include="..\CorpusService\CorpusService.csproj" />
    <ProjectReference Include="..\DocumentDistanceService\DocumentDistanceService.csproj" />
    <ProjectReference Include="..\StringDistanceService\StringDistanceService.csproj" />
  </ItemGroup>

</Project>
