<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\Control\" />
    <Folder Include="BLL\Model\" />
    <Folder Include="DAL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\CorpusService\CorpusService.csproj" />
    <ProjectReference Include="..\StringDistanceService\StringDistanceService.csproj" />
  </ItemGroup>

</Project>
