<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\Control\" />
    <Folder Include="BLL\Model\" />
    <Folder Include="DAL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApppCore\AppCore.csproj" />
    <ProjectReference Include="..\CorpusService\CorpusService.csproj" />
    <ProjectReference Include="..\StringDistanceService\StringDistanceService.csproj" />
  </ItemGroup>

</Project>
